# jujube-framework

./: .gitignore  README.md  pom.xml
jujube-core/: README.md  pom.xml
jujube-core/jujube-core-all/: pom.xml
jujube-core/jujube-core-base/: pom.xml
jujube-core/jujube-core-base/src/main/java/cn/xuanyuanli/core/constant/: Charsets.java  SystemProperties.java
jujube-core/jujube-core-base/src/main/java/cn/xuanyuanli/core/exception/: RepeatException.java
jujube-core/jujube-core-base/src/main/java/cn/xuanyuanli/core/util/: Envs.java
jujube-core/jujube-core-base/src/test/java/cn/xuanyuanli/core/constant/: CharsetsTest.java  SystemPropertiesTest.java
jujube-core/jujube-core-base/src/test/java/cn/xuanyuanli/core/exception/: RepeatExceptionTest.java
jujube-core/jujube-core-base/src/test/java/cn/xuanyuanli/core/util/: EnvsTest.java
jujube-core/jujube-core-image/: pom.xml
jujube-core/jujube-core-image/src/main/java/cn/xuanyuanli/core/util/: Images.java  QrCodes.java
jujube-core/jujube-core-image/src/test/java/cn/xuanyuanli/core/util/: ImagesTest.java  QrCodesTest.java
jujube-core/jujube-core-json/: pom.xml
jujube-core/jujube-core-json/src/main/java/cn/xuanyuanli/core/util/: Jsons.java
jujube-core/jujube-core-json/src/test/java/cn/xuanyuanli/core/util/: JsonsTest.java
jujube-core/jujube-core-office/: pom.xml
jujube-core/jujube-core-security/: pom.xml
jujube-core/jujube-core-spring/: pom.xml
jujube-core/jujube-core-spring/src/main/java/cn/xuanyuanli/core/constant/: Profiles.java
jujube-core/jujube-core-spring/src/main/java/cn/xuanyuanli/core/spring/: ApplicationContextHolder.java  BaseMethodParamCheckBeanPostProcessor.java
jujube-core/jujube-core-spring/src/main/java/cn/xuanyuanli/core/util/: Aops.java  SpEls.java
jujube-core/jujube-core-spring/src/test/java/cn/xuanyuanli/core/constant/: ProfilesTest.java
jujube-core/jujube-core-spring/src/test/java/cn/xuanyuanli/core/spring/: ApplicationContextHolderTest.java  BaseMethodParamCheckBeanPostProcessorTest.java
jujube-core/jujube-core-spring/src/test/java/cn/xuanyuanli/core/util/: AopsTest.java  SpElsTest.java
jujube-core/jujube-core-utils/: pom.xml
jujube-core/jujube-core-utils/src/main/java/cn/xuanyuanli/core/lang/: BaseEntity.java  Record.java
jujube-core/jujube-core-utils/src/main/java/cn/xuanyuanli/core/util/: Algorithms.java  Beans.java  Calcs.java  CamelCase.java  ChineseNumbers.java  Collections3.java  CompletableFutures.java  Concurrents.java  DataGenerator.java  Dates.java  Exceptions.java  Files.java  Ftls.java  ListMutilThreadExecutor.java  Numbers.java  Pojos.java  ProgressTracker.java  PropertiesUtils.java  Randoms.java  Resources.java  (+2 more)
jujube-core/jujube-core-utils/src/test/java/benchmark/: BeanBenchmark.java  DatesBenchmark.java  PojosBenchmark.java
jujube-core/jujube-core-utils/src/test/resources/templates/: 1.ftl
jujube-core/jujube-core-web/: pom.xml
jujube-core/jujube-core-web/src/test/resources/: test-content.txt
jujube-core/src/main/java/cn/xuanyuanli/core/constant/: Profiles.java  SystemProperties.java
jujube-core/src/main/java/cn/xuanyuanli/core/exception/: DaoInitializeException.java  DaoProxyException.java  DaoQueryException.java  RepeatException.java
jujube-core/src/main/java/cn/xuanyuanli/core/lang/: BaseEntity.java  BoolChain.java  Record.java  VoidFunction.java
jujube-core/src/main/java/cn/xuanyuanli/core/spring/: ApplicationContextHolder.java  BaseMethodParamCheckBeanPostProcessor.java
jujube-core/src/main/java/cn/xuanyuanli/core/util/: Algorithms.java  Aops.java  Beans.java  CamelCase.java  ChineseNumbers.java  Collections3.java  Concurrents.java  DataGenerator.java  Envs.java  Files.java  Ftls.java  Images.java  Numbers.java  Pojos.java  QrCodes.java  Randoms.java  Resources.java  SpEls.java  Texts.java  WebUploaderUtil.java
jujube-core/src/test/java/benchmark/: DigestBenchmark.java
jujube-core/src/test/java/cn/xuanyuanli/core/: Test.java
jujube-core/src/test/java/cn/xuanyuanli/core/constant/: ProfilesTest.java
jujube-core/src/test/java/cn/xuanyuanli/core/exception/: DaoInitializeExceptionTest.java  DaoProxyExceptionTest.java  DaoQueryExceptionTest.java  RepeatExceptionTest.java
jujube-core/src/test/java/cn/xuanyuanli/core/lang/: BaseEntityTest.java  BoolChainTest.java  RecordTest.java
jujube-core/src/test/java/cn/xuanyuanli/core/spring/: ApplicationContextHolderTest.java  BaseMethodParamCheckBeanPostProcessorTest.java
jujube-core/src/test/java/cn/xuanyuanli/core/util/: AlgorithmsTest.java  BeansTest.java  CalcsTest.java  CamelCaseTest.java  Collections3Test.java  DataGeneratorTest.java  DatesTest.java  ExceptionsTest.java  FilesTest.java  NumbersTest.java  PropertiesUtilsTest.java  ResourcesTest.java  RuntimesTest.java  SpElsTest.java  TextsTest.java  WebUploaderUtilTest.java  Zip4jTest.java
jujube-core/src/test/resources/: logback.xml  test.properties
jujube-jdbc/: README.md  pom.xml
jujube-jdbc/.claude/: settings.local.json
jujube-jdbc/.claude/commands/: commit.md
jujube-jdbc/entity-generator/: pom.xml
jujube-jdbc/entity-generator/src/main/resources/: application.properties
jujube-jdbc/entity-generator/src/main/resources/templates/codeGenerator/dao/: dao.ftl  entity.ftl  entity_jpa.ftl  entity_original.ftl
jujube-jdbc/jujube-jdbc/: pom.xml
jujube-jdbc/jujube-jdbc-sample/: pom.xml
jujube-jdbc/jujube-jdbc-sample/src/main/java/cn/xuanyuanli/jdbc/: JpaQueryPreEventListener.java  JujubeJdbcApp.java  SqlQueryPostHandlerDemo.java
jujube-jdbc/jujube-jdbc-sample/src/main/resources/: application.properties  data.sql  schema.sql
jujube-jdbc/jujube-jdbc-sample/src/main/resources/dao-sql/: UserDao.sql
jujube-jdbc/jujube-jdbc-sample/src/test/java/cn/xuanyuanli/jdbc/: SqlTransfer.java  Test.java
jujube-jdbc/jujube-jdbc-sample/src/test/resources/: application-test.properties
jujube-jdbc/jujube-jdbc-spring-boot-starter/: pom.xml
jujube-jdbc/jujube-jdbc/src/test/java/cn/xuanyuanli/jdbc/: SqlBenchmark.java  Test.java
jujube-jdbc/jujube-jdbc/src/test/resources/: application.properties
jujube-parent/: README.md  pom.xml
(+321 files in other folders)
