<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.xuanyuanli</groupId>
		<artifactId>jujube-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/>
	</parent>
	<artifactId>jujube-jdbc-modules</artifactId>
	<packaging>pom</packaging>
	<name>Jujube JDBC Modules</name>
	<description>简洁的ORM Modules</description>
	<url>https://github.com/xuanyuanli/jujube-framework/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>xuanyuanli</name>
			<email>xuanyuanli999@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:xuanyuanli/jujube-framework.git</connection>
		<developerConnection>scm:git:git@github.com:xuanyuanli/jujube-framework.git</developerConnection>
		<url>git@github.com:xuanyuanli/jujube-framework.git</url>
	</scm>

	<modules>
		<module>jujube-jdbc</module>
		<module>jujube-jdbc-spring-boot-starter</module>
		<module>entity-generator</module>
		<module>jujube-jdbc-sample</module>
	</modules>

</project>
