<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>cn.xuanyuanli</groupId>
    <artifactId>jujube-parent</artifactId>
    <version>3.1.2</version>
    <packaging>pom</packaging>

    <name>Jujube Parent</name>
    <description>父模块</description>
    <url>https://github.com/xuanyuanli/jujube-framework</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>xuanyuanli</name>
            <email>xuanyuanli999@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:xuanyuanli/jujube-framework.git</connection>
        <developerConnection>scm:git:git@github.com:xuanyuanli/jujube-framework.git</developerConnection>
        <url>git@github.com:xuanyuanli/jujube-framework.git</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/xuanyuanli/jujube-framework/issues</url>
    </issueManagement>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <spring-boot.version>3.4.5</spring-boot.version>
        <jujube.version>3.1.1</jujube.version>
        <poi.version>5.3.0</poi.version>
        <elasticsearch.version>7.10.0</elasticsearch.version>
        <!--suppress UnresolvedMavenProperty -->
        <build.time>${current.time}</build.time>
        <quasar.version>0.7.10</quasar.version>
        <openhtml.version>1.0.4</openhtml.version>
        <weixin-java.version>4.7.0</weixin-java.version>
        <selenium.version>4.29.0</selenium.version>
        <zxing.version>3.5.3</zxing.version>
        <imageio.version>3.12.0</imageio.version>
        <manifold.version>2023.1.3</manifold.version>
        <sentry.version>6.24.0</sentry.version>
        <sentinel.version>1.8.6</sentinel.version>
        <jmh-core.version>1.37</jmh-core.version>
        <open.batik.version>1.19</open.batik.version>
        <jacoco.version>0.8.8</jacoco.version>
        <tika.version>3.1.0</tika.version>
        <opencc4j.version>1.8.1</opencc4j.version>
        <zip4j.version>2.11.5</zip4j.version>
        <javafaker.version>1.0.2</javafaker.version>
        <opentelemetry.version>1.26.0</opentelemetry.version>
        <playwright.version>1.49.0</playwright.version>
        <redisson.version>3.39.0</redisson.version>
        <retrofit.version>2.11.0</retrofit.version>
        <jasypt.version>3.0.5</jasypt.version>
        <h2.version>2.2.220</h2.version>
        <springdoc.version>2.7.0</springdoc.version>
        <logback-access.version>2.0.1</logback-access.version>
        <flying-saucer.version>9.11.3</flying-saucer.version>
        <jsqlparser.version>5.0</jsqlparser.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <commons-csv.version>1.12.0</commons-csv.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <metadata-extractor.version>2.19.0</metadata-extractor.version>
        <logstash-logback.version>8.0</logstash-logback.version>
        <jsoup.version>1.18.3</jsoup.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <commons-text.version>1.12.0</commons-text.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.18.0</commons-io.version>
        <json.version>20240303</json.version>
        <cglib.version>3.3.0</cglib.version>
        <javassist.version>3.30.0-GA</javassist.version>
        <guava.version>33.3.1-jre</guava.version>
        <unirest-java.version>4.4.5</unirest-java.version>
        <dom4j.version>2.1.3</dom4j.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>
        <maven-enforcer.version>3.4.1</maven-enforcer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ============== Jujube Framework Dependencies ============== -->
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-core-base</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-core-utils</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-core-json</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-core-image</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-core-office</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-core-security</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-core-web</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-core-spring</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-core-all</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-jdbc</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>jujube-jdbc-spring-boot-starter</artifactId>
                <version>${jujube.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xuanyuanli</groupId>
                <artifactId>playwright-sdk</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- ============== Third-party Dependencies ============== -->

            <!-- 文档解析 - Tika: https://tika.apache.org/ -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <!-- 中文繁简体转换工具：https://github.com/houbb/opencc4j -->
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>opencc4j</artifactId>
                <version>${opencc4j.version}</version>
            </dependency>
            <!-- 压缩工具 -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <!-- 测试数据生成 -->
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>
            <!-- 可观测性 -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 浏览器自动化 -->
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
            </dependency>
            <!-- Redis 客户端，注重于分布式操作（不同于lettuce-注重于集群支持） https://github.com/redisson/redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- HTTP 客户端 -->
            <!-- 强类型 HTTP 客户端：http://square.github.io/retrofit/ -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <!-- 安全加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- 数据库 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!-- API 文档 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- 日志处理 -->
            <dependency>
                <groupId>ch.qos.logback.access</groupId>
                <artifactId>common</artifactId>
                <version>${logback-access.version}</version>
            </dependency>
            <!-- PDF 生成 -->
            <!-- flying-saucer-pdf，https://github.com/flyingsaucerproject/flyingsaucer -->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>${flying-saucer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bctsp-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- SQL 解析 -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- 二维码生成 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <!-- 文件处理 -->
            <!-- 压缩工具:https://commons.apache.org/proper/commons-compress/index.html -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <!-- Csv工具：https://commons.apache.org/proper/commons-csv/ -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <!-- 图片处理 -->
            <!-- 图片读取扩展（支持各种格式）：https://github.com/haraldk/TwelveMonkeys -->
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>${imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-webp</artifactId>
                <version>${imageio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-tiff</artifactId>
                <version>${imageio.version}</version>
            </dependency>
            <!-- 图片处理（压缩、水印等）：https://github.com/coobird/thumbnailator -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!-- 读取图片的原始信息：https://github.com/drewnoakes/metadata-extractor -->
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${metadata-extractor.version}</version>
            </dependency>
            <!-- Office 文档处理 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- 结构化日志 - https://github.com/logstash/logstash-logback-encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
            <!-- 网页抓取 -->
            <!-- 抓取（采用Jquery获取元素的方式）:https://jsoup.org -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- JSON 处理 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- 中文处理 -->
            <!-- https://github.com/belerweb/pinyin4j -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <!-- 工具类库 -->
            <!-- https://commons.apache.org/proper/commons-text/ -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <!-- 字节码处理 -->
            <!-- Code生成类库，运行期间扩展Java类和接口，基于asm: https://github.com/cglib/cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- Java字节码工具：http://jboss-javassist.github.io/javassist/ -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- Google Java 库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- HTTP工具类：http://kong.github.io/unirest-java/ -->
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java-bom</artifactId>
                <version>${unirest-java.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!-- ============== 测试依赖 ============== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <!-- test插件, 仅测试名称为*Test的类 -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <!-- 解决测试输出中文乱码 -->
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <!-- 插件默认过滤二进制文件。防止被过滤转码，导致相关文件无法读取，例如字体 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <!-- Source -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <show>private</show>
                        <nohelp>true</nohelp>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <!-- 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
                        <publishingServerId>maven-central</publishingServerId>
                        <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Maven版本和Java版本强制检查 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.8.6</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>21</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- JaCoCo代码覆盖率工具 -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <excludes>
                            <!-- 排除Lombok生成的代码 -->
                            <exclude>**/*$LombokGenerated*</exclude>
                            <!-- 排除数据实体类 -->
                            <exclude>**/entity/**</exclude>
                            <exclude>**/dto/**</exclude>
                            <exclude>**/vo/**</exclude>
                            <!-- 排除配置类 -->
                            <exclude>**/*Config.*</exclude>
                            <exclude>**/*Configuration.*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.70</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.60</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
