<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xuanyuanli</groupId>
        <artifactId>jujube-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>
    <artifactId>jujube-core-modules</artifactId>
    <version>3.1.0</version>
    <description>核心聚合模块</description>
    <packaging>pom</packaging>
    
    <modules>
        <module>jujube-core-base</module>
        <module>jujube-core-utils</module>
        <module>jujube-core-json</module>
        <module>jujube-core-image</module>
        <module>jujube-core-office</module>
        <module>jujube-core-security</module>
        <module>jujube-core-web</module>
        <module>jujube-core-spring</module>
        <module>jujube-core-all</module>
    </modules>

    <name>Jujube Core</name>
    <url>https://github.com/xuanyuanli/jujube-framework/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>xuanyuanli</name>
            <email>xuanyuanli999@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:xuanyuanli/jujube-framework.git</connection>
        <developerConnection>scm:git:git@github.com:xuanyuanli/jujube-framework.git</developerConnection>
        <url>git@github.com:xuanyuanli/jujube-framework.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
