<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xuanyuanli</groupId>
        <artifactId>jujube-parent</artifactId>
        <version>3.1.0</version>
		<relativePath/>
    </parent>
	<artifactId>entity-generator</artifactId>
	<version>3.1.0</version>
	<packaging>jar</packaging>
	<name>Jujube JDBC Entity Generator</name>
	<description>类代码生成工具</description>
	<url>https://github.com/xuanyuanli/jujube-framework/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>xuanyuanli</name>
			<email>xuanyuanli999@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:xuanyuanli/jujube-framework.git</connection>
		<developerConnection>scm:git:git@github.com:xuanyuanli/jujube-framework.git</developerConnection>
		<url>git@github.com:xuanyuanli/jujube-framework.git</url>
	</scm>

	<dependencies>
        <dependency>
            <groupId>cn.xuanyuanli</groupId>
            <artifactId>jujube-jdbc</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
